SECRET_KEY='annepolyview2001'
DEBUG=True
DB_NAME='neighbors'
DB_USER=kiiru
DB_PASSWORD=Access
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_PORT = 5432

